<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <link rel="stylesheet" type="text/css" href="https://www.layuicdn.com/layui/css/layui.css"/>
    <script src="https://www.layuicdn.com/auto/layui.js"></script>
    <script src="https://www.layuicdn.com/layui/layui.js"></script>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

    <!--		<link rel="stylesheet" href="css/index.css" />-->
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .right_div {
            /* margin: auto 0px; /* 设置div上下居中 */
            /* text-align: center; /* 设置内容居中 */
            width: 400px;
            height: 300px;
            float: right;
            position: relative; /*脱离文档流*/
            top: 50%; /*偏移*/
            margin-top: -150px;
            margin-right: 100px;
            border: 1px solid #3164AF ;
            background-color: palevioletred;
        }
        .left_div{
            width: 650px;
            height: 360px;
            float: right;
            position:relative;
            top: 50%;
            margin-top: -180px;
            border: 1px solid #7FFFD4;
            background-color: cadetblue;
        }

    </style>
</head>
<body>
<!-- 登录注册div -->
<div class="right_div">
   <form method="post">
       <label>邮箱</label>
       <input type="text" id="input1"><br>
       <label>确认密码</label>
       <input type="password" id="input2"><br>
       <label>重复密码</label>
       <input type="password" id="input3"><br>
       <label>验证码</label>
       <input type="text" id="input4">
       <a href="http://localhost:8080/PersonalBlog/register/securityEmailCode">获取验证码</a>
       <br>
       <input type="button" id="submitButton" type="button" value="注册">
   </form>
</div>
<!-- 轮播图div -->
<div class="left_div">
    <div class="layui-carousel" id="test1" style="width: 650px;height: 360px">
        <div carousel-item style="width: 650px;height: 360px">
            <div>条目1</div>
            <div>条目2</div>
            <div>条目3</div>
            <div>条目4</div>
            <div>条目5</div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">
    //绑定回车事件
    $(document).keydown(function(event){
        if(event.keyCode==13){
            $("#submitButton").click();
        }
    });


    $("#submitButton").click(function() {
        //获取输入框的内容
        var input1 = $("#input1").val();
        var input11 = JSON.stringify(input1)
        var input2 = $("#input2").val();
        var input3 = $("#input3").val();
        var input4 = $("#input4").val();
        $.ajax({
            type: "post",
            url: "http://localhost:8080/PersonalBlog/register/registerUser",
            contentType: "application/json",
            data: JSON.stringify({"userEmail":input1,"userPassWord":input2,"repeatUserPassWord":input3,"securityEmailClientCode":input4}),
            dataType: "json",
            success: function(data) {
                if (data.securityCodeRegisterStatus == "securityCodeRegisterError"){
                    alert("请检查验证码")
                }else if (data.userEmailStatus == "userEmailRepeatError"){
                    alert("账号已经注册")
                }else if (data.repeatUserPassWord == "repeatUserPassWordError"){
                    alert("两次密码不一样")
                }else{
                    //都没有问题跳转页面
                    alert("注册没有问题")
                }
            },
            error: function(data) {
                alert("失败了");
                alert(data);
            }
        })
    })

    //轮播事件
    layui.use('carousel', function(){
        var carousel = layui.carousel;
        //建造实例
        carousel.render({
            elem: '#test1'
            ,width: '100%' //设置容器宽度
            ,arrow: 'always' //始终显示箭头
            //,anim: 'updown' //切换动画方式
        });
    });
</script>
</html>
